#
#   Please do not edit the "depend" file directly, since it is created by the
#   "makedepend" script.  If changes are needed, edit "makedepend" itself.
#
amber_rism_interface.o: \
                    ../include/dprec.fh\
                    ../include/assert.fh\
                    safemem.o\
                    rism_report_c.o\
                    rism3d_c.o\
                    rism3d_solvent_c.o\
                    rism3d_solute_c.o\
                    binrestart.o\
                    constants_rism.o\
                    rism_util.o\
                    def_time.h\
                    rism_io.o\
                    rism3d_ccp4.o\
                    rism3d_opendx.o\
                    rism3d_xyzv.o\
                    array_util.o


amber_rism_interface.o:   amber_rism_interface.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ amber_rism_interface.F90


array_util.o:   array_util.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ array_util.F90

bspline.o: \
                    ../include/dprec.fh\
                    constants_rism.o


bspline.o:   bspline.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ bspline.F90

constants_rism.o: \
                    ../include/dprec.fh


constants_rism.o:   constants_rism.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ constants_rism.F90

erfcfun.o: \
                    ../include/dprec.fh


erfcfun.o:   erfcfun.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ erfcfun.F90


fftw3.o:   fftw3.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FNOOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ fftw3.F90

mdiis_blas2_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    safemem.o\
                    def_time.h


mdiis_blas2_c.o:   mdiis_blas2_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ mdiis_blas2_c.F90

mdiis_blas_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    safemem.o\
                    def_time.h


mdiis_blas_c.o:   mdiis_blas_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ mdiis_blas_c.F90

mdiis_c.o: \
                    ../include/dprec.fh\
                    mdiis_orig_c.o\
                    mdiis_blas_c.o\
                    mdiis_blas2_c.o


mdiis_c.o:   mdiis_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ mdiis_c.F90

mdiis_orig_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_util.o\
                    def_time.h


mdiis_orig_c.o:   mdiis_orig_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ mdiis_orig_c.F90

rism3d_c.o: \
                    ../include/dprec.fh\
                    rism3d_solute_c.o\
                    rism3d_solvent_c.o\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o\
                    rism3d_closure_c.o\
                    rism_report_c.o\
                    mdiis_c.o\
                    rism3d_fft.o\
                    rism3d_opendx.o\
                    def_time.h\
                    safemem.o\
                    constants_rism.o\
                    rism_util.o\
                    rism3d_restart.o


rism3d_c.o:   rism3d_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_c.F90

rism3d_ccp4.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    constants_rism.o\
                    rism_util.o\
                    rism3d_grid_c.o\
                    rism3d_solute_c.o


rism3d_ccp4.o:   rism3d_ccp4.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_ccp4.F90

rism3d_closure_c.o: \
                    ../include/dprec.fh\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o\
                    rism3d_kh_c.o\
                    rism3d_hnc_c.o\
                    rism3d_psen_c.o\
                    rism_report_c.o\
                    safemem.o\
                    rism_util.o\
                    bspline.o\
                    constants_rism.o\
                    fftw3.o


rism3d_closure_c.o:   rism3d_closure_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_closure_c.F90

rism3d_debug_c.o: \
                    ../include/dprec.fh\
                    rism3d_grid_c.o\
                    rism3d_solvent_c.o\
                    safemem.o


rism3d_debug_c.o:   rism3d_debug_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FNOOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_debug_c.F90

rism3d_fft.o: \
                    ../include/dprec.fh\
                    fftw3.o\
                    rism3d_grid_c.o\
                    rism_util.o\
                    safemem.o


rism3d_fft.o:   rism3d_fft.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_fft.F90

rism3d_grid_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_util.o\
                    constants_rism.o


rism3d_grid_c.o:   rism3d_grid_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_grid_c.F90

rism3d_hnc_c.o: \
                    ../include/dprec.fh\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o\
                    constants_rism.o


rism3d_hnc_c.o:   rism3d_hnc_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_hnc_c.F90

rism3d_kh_c.o: \
                    ../include/dprec.fh\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o\
                    constants_rism.o


rism3d_kh_c.o:   rism3d_kh_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_kh_c.F90

rism3d_opendx.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    rism_util.o\
                    rism_io.o\
                    rism3d_grid_c.o\
                    rism3d_solute_c.o


rism3d_opendx.o:   rism3d_opendx.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_opendx.F90

rism3d_potential_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism3d_solute_c.o\
                    rism3d_solvent_c.o\
                    rism3d_grid_c.o\
                    rism3d_fft.o\
                    def_time.h\
                    rism_util.o\
                    rism3d_opendx.o\
                    constants_rism.o\
                    bspline.o\
                    fftw3.o


rism3d_potential_c.o:   rism3d_potential_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_potential_c.F90

rism3d_psen_c.o: \
                    ../include/dprec.fh\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o\
                    constants_rism.o


rism3d_psen_c.o:   rism3d_psen_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_psen_c.F90

rism3d_restart.o: \
                    ../include/dprec.fh\
                    rism_report_c.o


rism3d_restart.o:   rism3d_restart.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_restart.F90

rism3d_solute_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    constants_rism.o\
                    rism_util.o\
                    rism_parm.o


rism3d_solute_c.o:   rism3d_solute_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_solute_c.F90

rism3d_solvent_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    safemem.o\
                    rism_util.o\
                    constants_rism.o\
                    rism_parm.o


rism3d_solvent_c.o:   rism3d_solvent_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_solvent_c.F90

rism3d_xyzv.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    rism_util.o\
                    rism3d_grid_c.o\
                    rism3d_solute_c.o


rism3d_xyzv.o:   rism3d_xyzv.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism3d_xyzv.F90

rism_io.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    rism3d_grid_c.o\
                    rism3d_solute_c.o\
                    rism_util.o


rism_io.o:   rism_io.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism_io.F90


rism_parm.o:   rism_parm.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FNOOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism_parm.F90

rism_report_c.o: \
                    ../include/dprec.fh


rism_report_c.o:   rism_report_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism_report_c.F90

rism_util.o: \
                    ../include/dprec.fh\
                    rism_report_c.o


rism_util.o:   rism_util.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ rism_util.F90

safemem.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    fftw3.o


safemem.o:   safemem.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c \
		$(FOPTFLAGS) $(LOCALFLAGS) $(FFLAGS) -o $@ safemem.F90

binrestart.o: 
	@(test -e $@ || touch $@)

