addAtomTypes {
        { "H"   "H" "sp3" }
        { "HO"  "H" "sp3" }
        { "HS"  "H" "sp3" }
        { "H1"  "H" "sp3" }
        { "H2"  "H" "sp3" }
        { "H3"  "H" "sp3" }
        { "H4"  "H" "sp3" }
        { "H5"  "H" "sp3" }
        { "HW"  "H" "sp3" }
        { "HC"  "H" "sp3" }
        { "HA"  "H" "sp3" }
        { "HP"  "H" "sp3" }
        { "HZ"  "H" "sp3" }
        { "OH"  "O" "sp3" }
        { "OS"  "O" "sp3" }
        { "O"   "O" "sp2" }
        { "O2"  "O" "sp2" }
        { "OP"  "O" "sp2" }
        { "OW"  "O" "sp3" }
        { "CT"  "C" "sp3" }
        { "CX"  "C" "sp3" }
        { "C8"  "C" "sp3" }
        { "2C"  "C" "sp3" }
        { "3C"  "C" "sp3" }
        { "CH"  "C" "sp3" }
        { "CS"  "C" "sp2" }
        { "C"   "C" "sp2" }
        { "CO"  "C" "sp2" }
        { "C*"  "C" "sp2" }
        { "CA"  "C" "sp2" }
        { "CB"  "C" "sp2" }
        { "CC"  "C" "sp2" }
        { "CN"  "C" "sp2" }
        { "CM"  "C" "sp2" }
        { "CK"  "C" "sp2" }
        { "CQ"  "C" "sp2" }
        { "CD"  "C" "sp2" }
        { "C5"  "C" "sp2" }
        { "C4"  "C" "sp2" }
        { "CP"  "C" "sp2" }
        { "CI"  "C" "sp3" }
        { "CJ"  "C" "sp2" }
        { "CW"  "C" "sp2" }
        { "CV"  "C" "sp2" }
        { "CR"  "C" "sp2" }
        { "CA"  "C" "sp2" }
        { "CY"  "C" "sp2" }
        { "C0"  "Ca" "sp3" }
        { "MG"  "Mg" "sp3" }
        { "N"   "N" "sp2" }
        { "NA"  "N" "sp2" }
        { "N2"  "N" "sp2" }
        { "N*"  "N" "sp2" }
        { "NP"  "N" "sp2" }
        { "NQ"  "N" "sp2" }
        { "NB"  "N" "sp2" }
        { "NC"  "N" "sp2" }
        { "NT"  "N" "sp3" }
        { "NY"  "N" "sp2" }
        { "N3"  "N" "sp3" }
        { "S"   "S" "sp3" }
        { "SH"  "S" "sp3" }
        { "P"   "P" "sp3" }
        { "LP"  ""  "sp3" }
        { "EP"  ""  "sp3" }
        { "F"   "F" "sp3" }
        { "Cl"  "Cl" "sp3" }
        { "Br"  "Br" "sp3" }
        { "I"   "I"  "sp3" }
        { "F-"   "F" "sp3" }
        { "Cl-"  "Cl" "sp3" }
        { "Br-"  "Br" "sp3" }
        { "I-"   "I"  "sp3" }
        { "Li+"  "Li"  "sp3" }
        { "Na+"  "Na"  "sp3" }
        { "K+"  "K"  "sp3" }
        { "Rb+"  "Rb"  "sp3" }
        { "Cs+"  "Cs"  "sp3" }
        { "Mg+"  "Mg"  "sp3" }
}

#
#
#

parm10 = loadamberparams parm10.dat


addPdbResMap {
  { 0 "DG" "DG5"  } { 1 "DG" "DG3"  }
  { 0 "DA" "DA5"  } { 1 "DA" "DA3"  }
  { 0 "DC" "DC5"  } { 1 "DC" "DC3"  }
  { 0 "DT" "DT5"  } { 1 "DT" "DT3"  }
#  some really old Amber residue names, assuming DNA:
  { 0 "GUA" "DG5"  } { 1 "GUA" "DG3"  } { "GUA" "DG" }
  { 0 "ADE" "DA5"  } { 1 "ADE" "DA3"  } { "ADE" "DA" }
  { 0 "CYT" "DC5"  } { 1 "CYT" "DC3"  } { "CYT" "DC" }
  { 0 "THY" "DT5"  } { 1 "THY" "DT3"  } { "THY" "DT" }

}


addPdbAtomMap {
  { "O5*" "O5'" }
  { "C5*" "C5'" }
  { "C4*" "C4'" }
  { "O4*" "O4'" }
  { "C3*" "C3'" }
  { "O3*" "O3'" }
  { "C2*" "C2'" }
  { "O2*" "O2'" }
  { "C1*" "C1'" }
  { "C5M" "C7"  }
  { "H1*" "H1'" }
  { "H2*1" "H2'" }
  { "'H2'" "H2''" }
  { "H2*2" "H2''" }
  { "H2'1" "H2'" }
  { "H2'2" "H2''" }
  { "H3*" "H3'" }
  { "H4*" "H4'" }
  { "H5*1" "H5'" }
  { "H5*2" "H5''" }
  { "H5'1" "H5'" }
  { "H5'2" "H5''" }
  { "'H5'" "H5''" }
  { "HO'2" "HO2'" }
  { "H5T"  "HO5'" }
  { "H3T"  "HO3'" }
  { "O1'" "O4'" }
  { "OA"  "OP1" }
  { "OB"  "OP2" }
  { "O1P" "OP1" }
  { "O2P" "OP2" }
}

#
#
#
addAtomTypes{
  { "O1" "O" "sp2" }
  { "OS" "O" "sp3" }
  { "O5" "O" "sp3" }
  { "C4" "C" "sp3" }
  { "O3" "O" "sp3" }
  { "O4" "O" "sp3" }
  { "C5" "C" "sp3" }
  { "C1" "C" "sp3" }
  { "C3" "C" "sp3" }
  { "C2" "C" "sp3" }
  { "A9" "N" "sp2" }
  { "A8" "C" "sp2" }
  { "AA" "H" "sp3" }
  { "A7" "N" "sp2" }
  { "A5" "C" "sp2" }
  { "A6" "C" "sp2" }
  { "AN" "N" "sp2" }
  { "AB" "H" "sp3" }
  { "A1" "N" "sp2" }
  { "A2" "C" "sp2" }
  { "AC" "H" "sp3" }
  { "A3" "N" "sp2" }
  { "A4" "C" "sp2" }
  { "T1" "N" "sp2" }
  { "T6" "C" "sp2" }
  { "TA" "H" "sp3" }
  { "T5" "C" "sp2" }
  { "T7" "C" "sp3" }
  { "TB" "H" "sp3" }
  { "T4" "C" "sp2" }
  { "TO" "O" "sp2" }
  { "T3" "N" "sp2" }
  { "TC" "H" "sp3" }
  { "T2" "C" "sp2" }
  { "TP" "O" "sp2" }
  { "G9" "N" "sp2" }
  { "G8" "C" "sp2" }
  { "GA" "H" "sp3" }
  { "G7" "N" "sp2" }
  { "G5" "C" "sp2" }
  { "G6" "C" "sp2" }
  { "GO" "O" "sp2" }
  { "G1" "N" "sp2" }
  { "GB" "H" "sp3" }
  { "G2" "C" "sp2" }
  { "GN" "N" "sp2" }
  { "GC" "H" "sp3" }
  { "G3" "N" "sp2" }
  { "G4" "C" "sp2" }
  { "Y1" "N" "sp2" }
  { "Y6" "C" "sp2" }
  { "YA" "H" "sp3" }
  { "Y5" "C" "sp2" }
  { "YB" "H" "sp3" }
  { "Y4" "C" "sp2" }
  { "YN" "N" "sp2" }
  { "YC" "H" "sp3" }
  { "Y3" "N" "sp2" }
  { "Y2" "C" "sp2" }
  { "YO" "O" "sp2" }
}

loadoff tumuc.lib
loadamberparams frcmod.tumuc
